# PSFAI

./: .gitignore
PSF_APP/: .env.development  (+7 more)
PSF_BACKEND/: .gitignore  DbCheck.java  DbUpdate.java  Dockerfile  Procfile  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
PSF_BACKEND/src/main/java/com/psf/: PsfBackendApplication.java
PSF_BACKEND/src/main/java/com/psf/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceSnapshot.java  AttendanceSnapshotDetail.java  AttendanceSnapshotDetailRepository.java  AttendanceSnapshotRepository.java
PSF_BACKEND/src/main/java/com/psf/auth/: AuthController.java  AuthService.java
PSF_BACKEND/src/main/java/com/psf/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomMember.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
PSF_BACKEND/src/main/java/com/psf/chatbot/: ChatbotController.java  ChatbotHistory.java  ChatbotHistoryRepository.java  ChatbotService.java
PSF_BACKEND/src/main/java/com/psf/dashboard/: DashboardController.java  DashboardNote.java  DashboardNoteRepository.java
PSF_BACKEND/src/main/java/com/psf/global/: UserRole.java
PSF_BACKEND/src/main/java/com/psf/gps/: GpsController.java  GuideLocation.java  GuideLocationRepository.java
PSF_BACKEND/src/main/java/com/psf/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
PSF_BACKEND/src/main/java/com/psf/user/: User.java  UserController.java  UserRepository.java  UserService.java
PSF_BACKEND/src/main/resources/: application-prod.yml  application.yml  schema.sql
PSF_BACKEND/src/test/java/com/psf/: PsfBackendApplicationTests.java
PSF_BACKEND/src/test/resources/: application.yml
(+63 files in other folders)
